[33mcommit 853476c317abb53a2b417c4d40d75e3d1d8c3a41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Mon Apr 11 11:23:55 2022 +0300

    7

[33mcommit cad06fc68995c84bff242b7d88757184652d006f[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sun Apr 10 18:38:50 2022 +0300

    userMapper begins

[33mcommit e643ad19a790cd8e67c6c520331ae971900461ff[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 17:00:32 2022 +0300

    change ResponceUser

[33mcommit 0afcd1737223cad33f5cc1e79b29af2a47c43ef1[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 16:39:02 2022 +0300

    comment

[33mcommit 478417857d710d3b80ed1847b5ccb40565221d5c[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 16:35:51 2022 +0300

    UserService methods

[33mcommit b8b670866e2c1e433ff808cb5efbd562d2891a2a[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 16:17:47 2022 +0300

    controller interface+ some comments

[33mcommit 11cffeeec2b77bfb2dafb274720945d195e76d32[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 14:18:16 2022 +0300

    6

[33mcommit 21a3999afb30cb7c595288b49b80b79a960468e5[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 13:30:49 2022 +0300

    5

[33mcommit 6f7f1911431e6a6ae950baa1f9dee1d6e20baae5[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Sat Apr 9 11:24:34 2022 +0300

    4

[33mcommit 6bc3b0b446b7278a21e3b7447f27310bc1f14a70[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Fri Apr 8 19:41:53 2022 +0300

    3

[33mcommit 515492cc6c998467122245ff473a7f789fa0efd0[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Fri Apr 8 19:35:25 2022 +0300

    2

[33mcommit bd57fb18a38fda0c0aba3fbef4984a27e6320792[m
Author: Igor Khodyko <Igor_Khodyko@epam.com>
Date:   Wed Apr 6 11:23:05 2022 +0300

    first commit
